<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketer Page</title>
    <style>
       .cricket{
        background-image :url('https://i.guim.co.uk/img/media/bdcc359432cc8514aaca1035c5424991e89cb709/734_332_2777_1666/master/2777.jpg?width=465&dpr=1&s=none');
        height: vh;
        width: 100%;
        background-size: cover;
        height:300px;
       }
       .s{
        height: 80px;
        width: 300px;
        color: wheat;
        font-size: 20px;
       
       }
       .ds{
        background-color: rgb(215, 231, 245);
        margin-top: 240px;
        display: inline block;
        
       }
       .ds img{
        border-radius: 20px;
       }
     .u {
        background-color: white;
        font-size: 20px;
        height: 200px;
        width: 300px;
       
        text-align:start;
        display: inline-block;
        border-radius: 20px;
    

     }
     .u p{
        margin-top:40px;
        margin-left: 10px;
        margin-bottom: 0px;
     }
     .u h1{
        margin-top: 65px;
        font-size: 25px;
        margin-left: 10px;
     }
     
    </style>
</head>
<body>
    <div class="cricket">
        <div class="s">
            <h1>K.L. Rahul</h1>
            <p>Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian internationaln cricketer who plays...more</p>
        </div>
        <div class="ds">
            <h1>IPL Records</h1>
         <img src="https://media.gettyimages.com/id/688945408/photo/cricket-player-in-action.jpg?s=612x612&w=gi&k=20&c=PND98BD3LhjLDdCZ8ExlLBSmA4uZ1bZetk2LsWwF5Go=" alt="IPL" height="200px" width="200px">
         <div class="u">
            <h1>XIP vs RCB </h1>
            <p>He scored an unbeaten 132 off just 69 balls against RoyalChallenger Bangalore.... more</p>
           </div>
           
        </div>
       
       
    </div>
</body>
</html>